{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "ConexaoMySQL": "Server=localhost;Port=3306;Database=ApiProduct;Uid=root;Pwd=robot;charset=utf8;"

  },
  "AllowedHosts": "*"
}

